<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein Lieblingsrezept</title>
  </head>
  <body>
    <h1>Fettuccine</h1>
    <h2>Zutaten</h2>
    <!--Unterüberschrift für Zutaten-->
    <ul>
      <li>Fettuccine-Nudeln</li>
      <li>Butter</li>
      <li>Parmesankäse</li>
      <li>Sahne</li>
      <li>Knoblauch</li>
      <li>Olivenöl</li>
      <li>Salz und Pfeffer</li>
      <li>Petersilie</li>
      <li>Hühnerbrust</li>
      <li>Champignons</li>
    </ul>
    <h2>Zubereitung</h2>
    <ol>
      <li>
        <h3>1. Wasser zum Kochen bringen:</h3>
        Einen großen Topf mit Wasser füllen, salzen und zum Kochen bringen.
      </li>
      <li>
        <h3>Fettuccine kochen:</h3>
        Die Fettuccine in das kochende Wasser geben und entsprechend der
        Packungsanleitung al dente kochen.
      </li>
      <li>
        <h3>Sauce vorbereiten:</h3>
        In einer Pfanne etwas Olivenöl oder Butter erhitzen und gehackten
        Knoblauch anbraten. Je nach Rezept kann Sahne, Parmesan oder auch andere
        Zutaten hinzugefügt werden.
      </li>
      <li>
        <h3>Sauce würzen:</h3>
        Mit Salz, Pfeffer und gegebenenfalls italienischen Kräutern abschmecken.
        Manchmal wird auch Zitronensaft für einen frischen Geschmack
        hinzugegeben.
      </li>
      <li>
        <h3>Fettuccine und Sauce mischen:</h3>
        Die gekochten Fettuccine abgießen und in die Pfanne mit der Sauce geben.
        Alles gut vermischen, bis die Pasta gleichmäßig mit der Sauce überzogen
        ist.
      </li>
      <li>
        <h3>Servieren:</h3>
        Die Fettuccine auf Tellern anrichten und mit geriebenem Parmesan und
        frischen Kräutern garnieren. Sofort servieren und genießen!
      </li>
    </ol>
    <p>
      <ins><strong>TIPP:</strong></ins> Meiner Meinung nach ist
      <strong>Fettuccine</strong> ein tolles Gericht, und ich empfehle Ihnen, es
      unbedingt einmal zu probieren
    </p>
    <p>
      <q><em>Author : Amir Akbari</em></q>
    </p>
  </body>
</html>
